[custom]
# 规则集引用
ruleset=谷歌中国代理IP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=局域网保留地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=国内企业,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内地址,[]GEOIP,CN,no-resolve
ruleset=🔗 代理,[]FINAL

# 自定义代理组
custom_proxy_group=🔗 代理`select`.*`[]🎯 直链
custom_proxy_group=谷歌中国代理IP`select`[]🎯 直链`[]🔗 代理`[]🚫 拦截
custom_proxy_group=局域网保留地址`select`[]🎯 直链`[]🔗 代理`[]🚫 拦截
custom_proxy_group=UnBan`select`[]🎯 直链`[]🔗 代理`[]🚫 拦截
custom_proxy_group=国内媒体`select`[]🎯 直链`[]🔗 代理`[]🚫 拦截
custom_proxy_group=广告`select`[]🚫 拦截`[]🎯 直链`[]🔗 代理
custom_proxy_group=国内企业`select`[]🎯 直链`[]🔗 代理`[]🚫 拦截
custom_proxy_group=国内地址`select`[]🎯 直链`[]🔗 代理`[]🚫 拦截
custom_proxy_group=🚫 拦截`select`[]REJECT
custom_proxy_group=🎯 直链`select`[]DIRECT

# 规则生成器设置
enable_rule_generator=true
overwrite_original_rules=true
